* © Copyright IBM Corporation 2017, 2019
*
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

*USERCREATE - U SMTXSD01

* Developer queues
DEFINE QLOCAL('DEV.QUEUE.1') REPLACE
DEFINE QLOCAL('DEV.QUEUE.2') REPLACE
DEFINE QLOCAL('DEV.QUEUE.3') REPLACE
DEFINE QLOCAL('DEV.DEAD.LETTER.QUEUE') REPLACE

*SIMTX SICCO QUEUE CONFIGURATION
DEFINE QLOCAL ('SIMTX.REQ.AGENCIA') REPLACE
DEFINE QLOCAL ('SIMTX.RSP.AGENCIA') REPLACE
DEFINE QLOCAL ('SIMTX.REQ.RESOLVE_PENDENCIA') REPLACE
DEFINE QLOCAL ('SIMTX.RSP.RESOLVE_PENDENCIA') REPLACE
DEFINE QLOCAL ('SIMTX.REQ.MULTIAPLICACAO') REPLACE
DEFINE QLOCAL ('SIMTX.REQ.SITMO') REPLACE
DEFINE QLOCAL ('SIMTX.RSP.SITMO') REPLACE
DEFINE QLOCAL ('SIMTX.REQ.COMPROVANTE_DEV2') REPLACE
DEFINE QLOCAL ('SICCO.RSP.RECEBE_INFORMACAO_TESTE') REPLACE
DEFINE QLOCAL ('SIBAR.REQ.VALIDA_PERMISSAO') REPLACE
DEFINE QLOCAL ('SIBAR.RSP.VALIDA_PERMISSAO') REPLACE
DEFINE QLOCAL ('SIBAR.REQ.SOLICITACAO_DEBITO') REPLACE
DEFINE QLOCAL ('SIBAR.RSP.SOLICITACAO_DEBITO') REPLACE
DEFINE QLOCAL ('SIBAR.REQ.CONSULTA_COBRANCA_BANCARIA') REPLACE
DEFINE QLOCAL ('SIBAR.RSP.CONSULTA_COBRANCA_BANCARIA') REPLACE
DEFINE QLOCAL ('SIBAR.REQ.MANUTENCAO_ASSINATURA_ELETRONICA') REPLACE
DEFINE QLOCAL ('SIBAR.RSP.MANUTENCAO_ASSINATURA_ELETRONICA') REPLACE
DEFINE QLOCAL ('SIBAR.REQ.MULTICANAL') REPLACE
DEFINE QLOCAL ('SIBAR.RSP.MULTICANAL') REPLACE
DEFINE QLOCAL ('SICCO.REQ.RECEBE_INFORMACAO') REPLACE
DEFINE QLOCAL ('SICCO.RSP.RECEBE_INFORMACAO') REPLACE
DEFINE QLOCAL ('SICCO.REQ.SEGUNDA_VIA') REPLACE
DEFINE QLOCAL ('SIMTX.REQ.INTERNET_BANKING') REPLACE
DEFINE QLOCAL ('SIAAF.REQ.SIMTX.AGENDAMENTO_PIX') REPLACE
DEFINE QLOCAL ('SIMTX.REQ.ATUALIZACAO_PAGAMENTOS_PIX') REPLACE
DEFINE QLOCAL ('SIMTX.REQ.ATUALIZACAO_DEVOLUCOES_PIX') REPLACE
DEFINE QLOCAL ('SIMTX.REQ.ATUALIZACAO_AGENDAMENTOS_PIX') REPLACE
DEFINE QLOCAL ('SIRTA.REQ.TARIFA_CONSULTA') REPLACE
DEFINE QLOCAL ('SIRTA.RSP.TARIFA_CONSULTA') REPLACE
DEFINE QLOCAL ('SIMTX.REQ.RESOLVE_PENDENCIA_PEC') REPLACE
DEFINE QLOCAL ('SID08.REQ.SIMTX.CONSULTA_TARIFA') REPLACE
DEFINE QLOCAL ('SID08.RSP.SIMTX.CONSULTA_TARIFA') REPLACE
DEFINE QLOCAL ('SIMTX.REQ.TRANSACOES_LOTE') REPLACE
DEFINE QLOCAL ('SIMTX.RSP.TRANSACOES_LOTE') REPLACE


* Use a different dead letter queue, for undeliverable messages
ALTER QMGR DEADQ('DEV.DEAD.LETTER.QUEUE')

* Developer topics
DEFINE TOPIC('DEV.BASE.TOPIC') TOPICSTR('dev/') REPLACE

* Developer connection authentication
DEFINE AUTHINFO('DEV.AUTHINFO') AUTHTYPE(IDPWOS) CHCKCLNT(REQDADM) CHCKLOCL(OPTIONAL) ADOPTCTX(YES) REPLACE
ALTER QMGR CONNAUTH('DEV.AUTHINFO')
REFRESH SECURITY(*) TYPE(CONNAUTH)

* Developer channels (Application + Admin)
DEFINE CHANNEL('DEV.ADMIN.SVRCONN') CHLTYPE(SVRCONN) REPLACE
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('app') REPLACE
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('SMTXSD01') REPLACE

* Developer channel authentication rules
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('Back-stop rule - Blocks everyone') ACTION(REPLACE)
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(ASQMGR) DESCR('Allows connection via APP channel') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allows admins on ADMIN channel') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(USERMAP) CLNTUSER('admin') USERSRC(CHANNEL) DESCR('Allows admin user to connect via ADMIN channel') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(USERMAP) CLNTUSER('admin') USERSRC(MAP) MCAUSER ('mqm') DESCR ('Allow admin as MQ-admin') ACTION(REPLACE)

* Developer authority records
SET AUTHREC PRINCIPAL('app') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
SET AUTHREC PRINCIPAL('SMTXSD01') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('DEV.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('DEV.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('DEV.**') PRINCIPAL('SMTXSD01') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('DEV.**') PRINCIPAL('SMTXSD01') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
*END OF DEFAULT INITIAL DEV CONFIGURATION

SET AUTHREC PROFILE('SICCO.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SIMTX.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SIBAR.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SIAAF.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SIRTA.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SID08.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SICCO.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('SIMTX.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('SIBAR.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('SIAAF.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('SIRTA.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('SID08.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)

SET AUTHREC PROFILE('SICCO.**') PRINCIPAL('SMTXSD01') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SIMTX.**') PRINCIPAL('SMTXSD01') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SIBAR.**') PRINCIPAL('SMTXSD01') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SIAAF.**') PRINCIPAL('SMTXSD01') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SIRTA.**') PRINCIPAL('SMTXSD01') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SID08.**') PRINCIPAL('SMTXSD01') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SICCO.**') PRINCIPAL('SMTXSD01') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('SIMTX.**') PRINCIPAL('SMTXSD01') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('SIBAR.**') PRINCIPAL('SMTXSD01') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('SIAAF.**') PRINCIPAL('SMTXSD01') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('SIRTA.**') PRINCIPAL('SMTXSD01') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
SET AUTHREC PROFILE('SID08.**') PRINCIPAL('SMTXSD01') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
